{
  "name": "balukajs",
  "version": "1.1.0",
  "main": "src/index.js",
  "author": {
    "name": "billybillydev",
    "url": "https://twitter.com/billybillydev"
  },
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "start": "bun run dist/index.js",
    "build": "tsup",
    "ci:version": "changeset version",
    "ci:release": "changeset publish --access public",
    "pub:beta": "npm publish --no-git-checks --access public --tag beta",
    "pub:next": "npm publish --no-git-checks --access public --tag next",
    "pub:release": "npm publish --access public"
  },
  "exports": "./dist/index.js",
  "bin": {
    "blk": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/believelody/balukajs.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "change-case": "^5.4.4",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "jest": "^29.7.0",
    "tsup": "^8.0.2"
  }
}